<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Child">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAADKEAAAAgAgEAAAIAAAAAAgAAAAEAgA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Contract" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIIACACAgAAAAJAEACAACAAgAAAAAAgAAAIYCEACEAg=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Mother" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCiAkQAgAAEAAAEBAAEAAAABAIAAAACBCIAAAIgIgo=</HashCode>
      <FileName>Mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Nanny" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACBGQAAAEkAAgFhQAIAYUAABhAAAAcQAIBAIQAAwg=</HashCode>
      <FileName>Nanny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.E_gender" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.E_days" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAAAAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nanny.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>